CLS

@echo off

ECHO WARNING: Running through this batch file will remove all the components of System Platform 2023R2SP1

setlocal
:PROMPT
SET /P AREYOUSURE=Press Y to continue, N to exit.

IF /I "%AREYOUSURE%" NEQ "Y" GOTO END

ECHO Uninstalling AVEVA Application Server...
MSIEXEC /x {268613A4-ABA9-4D6A-93C8-83E13F6B2ED6} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AppServerDocs...
MSIEXEC /x {B072B674-E12D-4616-8E36-CDA0C573C022} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA ArchestrA Bulk Import Utility...
MSIEXEC /x {5CFD9CC1-79C6-45CA-BFBD-28062FA76819} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA OMI - Base Applications...
MSIEXEC /x {316988F9-8957-48D3-A4D4-4BCC23578787} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA OMI - Activity IDE Utility...
MSIEXEC /x {5BAD74A2-BA0F-41DE-8FA2-A4153CF8D503} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA OMI - Modern Editors...
MSIEXEC /x {551686FF-38FF-43E5-A6E8-C2C12D2733F7} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA OMI - Acf Development Toolkit...
MSIEXEC /x {E4010666-3B2C-40F1-B760-C8D4F627059E} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA OMI - GR Development Toolkit...
MSIEXEC /x {C5CFBEB8-5031-4E87-9D82-3678B12CAD41} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA OMI - Mobile Access...
MSIEXEC /x {E56D5987-016A-4F28-A3A4-35C73AB274DA} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA OMI - SDK...
MSIEXEC /x {3DA68667-B2C9-4EF1-A3BC-ACF39FA71119} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA OMI - LiveMode Base Applications...
MSIEXEC /x {4B9C3C8C-BE24-43B5-9B5D-7188919540AD} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA OMI - Symbol Conversion...
MSIEXEC /x {2B2E1EA6-17A1-48C9-80E1-DD498E0FE9C8} LAUNCHFROMEXE=true /qb

ECHO Uninstalling VCP Services...
MSIEXEC /x {253EF724-05E6-4745-99C7-C559227DF009} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA InTouch HMI...
MSIEXEC /x {BF328FA1-2D60-42AD-829C-FE6E6F8D42D8} LAUNCHFROMEXE=true /qb

ECHO Uninstalling InTouchDocs...
MSIEXEC /x {95A22A16-E6B8-40BE-89F4-3A2F888E5CD9} LAUNCHFROMEXE=true /qb

ECHO Uninstalling InTouch HMI Common...
MSIEXEC /x {6F7235CB-3537-4BD6-A9CA-A16888FBF58D} LAUNCHFROMEXE=true /qb

ECHO Uninstalling InTouchDataService...
MSIEXEC /x {74847D9F-D853-46F3-BFFB-F9558B57B0FE} LAUNCHFROMEXE=true /qb

ECHO Uninstalling InTouchOPCUAService...
MSIEXEC /x {B0140A17-A188-46E3-902E-78F9B24D996B} LAUNCHFROMEXE=true /qb

ECHO Uninstalling Industrial Graphics Web Server...
MSIEXEC /x {45077357-8A51-4FB9-9205-0650489688B8} LAUNCHFROMEXE=true /qb

ECHO Uninstalling Wonderware Language Assistant (64-bit)...
MSIEXEC /x {A4F09018-4D07-4BD2-9BE9-10FD129B6E90} LAUNCHFROMEXE=true /qb

ECHO Uninstalling Wonderware Language Assistant (32-bit)...
MSIEXEC /x {2E374667-DF8B-4860-9E45-1394687B7803} LAUNCHFROMEXE=true /qb

ECHO Uninstalling InTouch Access Anywhere Secure Gateway...
MSIEXEC /x {D2B15ADF-3F8F-4F66-BD5D-0264B08D8858} LAUNCHFROMEXE=true /qb

ECHO Uninstalling InTouch Access Anywhere Server...
MSIEXEC /x {9942A005-CA4A-479B-AAE8-10C62CCF3244} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA Historian...
MSIEXEC /x {141E0F78-64FA-40BD-8F24-D6D0D6BFA40F} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA HistorianDocs...
MSIEXEC /x {DE5BAB32-D0D3-475D-B707-0D787837DFB4} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA Historian Client Web...
MSIEXEC /x {1E1F3D3B-89BD-4802-9FFD-480D321C6638} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA Historian Client Web Docs...
MSIEXEC /x {91CE5E03-D56D-455E-BD48-DC5AE797193D} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA Historian Search...
MSIEXEC /x {7E701BFC-7070-4A6D-B16C-E74EED1DFB33} LAUNCHFROMEXE=true /qb

ECHO Uninstalling PIAdapter...
MSIEXEC /x {799EE04A-D39E-4C3A-8407-C1E844FC256A} LAUNCHFROMEXE=true /qb

ECHO Uninstalling aaAdminAccountInfo...
MSIEXEC /x {11C1C6F7-644D-4C63-AC65-5852B95E828C} LAUNCHFROMEXE=true /qb

ECHO Uninstalling ArchesrA Patch Plugin...
MSIEXEC /x {BA5D46F1-C9E3-4449-A68C-DA79754C986F} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA HistorianClient...
MSIEXEC /x {CB9E6D63-B2FC-4C77-892E-F55780BFFA26} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA HistorianClientDocs...
MSIEXEC /x {D02FC248-5DE6-43EF-A874-591D0A74A20A} LAUNCHFROMEXE=true /qb

ECHO Uninstalling System Monitor Agent Install Manager...
MSIEXEC /x {52DC1C70-73F4-498F-9712-E8BE8941EACB} LAUNCHFROMEXE=true /qb

ECHO Uninstalling System Monitor Documentation...
MSIEXEC /x {11440315-A340-4DC4-85DE-26F20935E5F3} LAUNCHFROMEXE=true /qb

ECHO Uninstalling System Monitor Agent...
MSIEXEC /x {7E24D2C1-AF1D-4D74-927B-15269DEFD2F3} LAUNCHFROMEXE=true /qb

ECHO Uninstalling System Monitor Manager...
MSIEXEC /x {8A8245C2-CBCE-482B-83B6-B94E655BF910} LAUNCHFROMEXE=true /qb

ECHO Uninstalling OI Pack...
MSIEXEC /x {CD184651-B4E9-451E-82E1-8BA7791B3164} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA Auto-Build Core...
MSIEXEC /x {5059F096-49CC-4CF1-8230-CF243FBD92F3} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA Core x64...
MSIEXEC /x {EA5D0D3D-99B9-42F7-94F3-5C9E93D8773B} LAUNCHFROMEXE=true /qb

ECHO Uninstalling Platform Common Services 8.0.2 (64-bit)...
MSIEXEC /x {9DB11523-344E-479A-8EE5-92A424C4BCCD} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA Enterprise License Manager...
MSIEXEC /x {35AA5761-F72A-4A6F-B0AF-386F255E9239} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA Enterprise License Server...
MSIEXEC /x {7F0CCC67-31DC-443D-BE68-EE21716F30A0} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA Enterprise License LegacySupport
MSIEXEC /x {CD5B537D-33F9-4C21-B6AD-318880E5411C} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA Enterprise Licensing Platform (64-bit)...
MSIEXEC /x {F719F1A7-347F-4B19-9982-DF0CC5AAEA61} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA Enterprise Licensing Platform(32-bit)...
MSIEXEC /x {AA26B26F-F4FD-4ABF-8CDE-F2ED11677EC0} LAUNCHFROMEXE=true /qb

ECHO Uninstalling OCMC..
MSIEXEC /x {751C01B4-1522-472C-9D42-B6F1327C75E3} LAUNCHFROMEXE=true /qb

ECHO Uninstalling OCLogger(64-bit)..
MSIEXEC /x {D7E8820C-FACF-400B-9B79-DBA3D62581E7} LAUNCHFROMEXE=true /qb

ECHO Uninstalling OCLogger(32-bit)..
MSIEXEC /x {AC95DBFD-F870-4C46-9A0A-92F5AE878EBD} LAUNCHFROMEXE=true /qb

ECHO Uninstalling AVEVA Help..
MSIEXEC /x {093DDDDC-52E6-4798-AA61-47DEEF09681B} LAUNCHFROMEXE=true /qb

ECHO Cleaning up ARP entries...
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{075E44C1-7440-462E-B0C1-35405958F239} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{18C82653-920E-4AF7-AD68-8106C6876F06} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{B9ADA704-83E2-411B-97CF-F0945E058098} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{36EC2476-C613-4FAC-9437-E44F8D86FE0A} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{56573C4B-D7DF-4E28-90C0-254AA8E73AAD} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{17B1CA09-4BC8-4168-A90F-4DDEC4B61E8B} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{F8D9BDDB-33FF-4587-80B4-61F62E33CAAE} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{862E8B7C-03BB-4CAB-96C3-153D2B7270E4} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{66D74FC0-4844-40D3-8241-599AD1ECA9D0} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{D36F80C7-F1F2-4429-9548-D55CC4238108} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{4A0FFCD1-7692-40A4-927B-6794192DB49E} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{2F6A088C-DEA1-4FEF-9AB3-D3AA79FC907F} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{0E9B8BA2-E687-49B5-B1FB-1634290F8599} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{AFBA4C95-DB05-4424-90E2-E391EFD238CE} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{FE1A2141-80A2-4EB2-BA28-17C70015C640} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{a30b400e-b3c1-4510-944b-b448e625369f} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{7DC8459E-1A73-4EEB-9363-49B77BD28040} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{228A95DF-5435-4E43-B8C7-5DEE501756CB} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{E436ADD0-6FE6-4828-8944-CBDAE4E9B912} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{96AF7F17-D249-40F9-ADE9-C748E70B05DC} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{148B0A39-EB96-454A-8D0B-1FD66E047BEB} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{568E4E4C-1F68-4A3E-804D-91254E5C061D} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{8A88444B-C715-469D-958F-408BDFBFAE7A} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{704B7306-7344-4B51-8391-292F3CC69478} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{19FB5239-DBF9-4A2A-8FA0-DF6F74B237B4} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{13780F9E-DC99-45F6-8B95-7B5E6B06D8B7} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{EA6E847A-CB9C-49DD-93B1-899DA2FB4E6E} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{829C4FAB-E4A2-4FF0-B525-776E351873A4} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{0AE3E3D4-2CCA-4880-B489-FAE2009EDD68} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{46566A85-B4E1-466B-896B-66E88E1984E7} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{3E5B7B50-E2C9-4420-9E11-31F20781FA20} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{A24DFD1A-5D94-4D2F-BAD5-5ABE4D694237} /va /f
reg delete HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{7F48B7DE-4B4E-4DC5-B4E6-0366F5BD9252} /va /f

:END
endlocal
pause
